<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-7x-npR">
                                <rect key="frame" x="48" y="402" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itK-tz-xns">
                                <rect key="frame" x="48" y="340" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQw-Fk-yCT">
                                <rect key="frame" x="48" y="431" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-Q4-uPc" userLabel="Sign In">
                                <rect key="frame" x="48" y="499" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndG-Fr-CcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-Sj-CGM">
                                <rect key="frame" x="296" y="499" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZe-sy-bxE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpo-WJ-F6r">
                                <rect key="frame" x="44" y="311" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="SQw-Fk-yCT" id="Onf-xd-9LB"/>
                        <outlet property="usernameField" destination="itK-tz-xns" id="ToO-Qz-in4"/>
                        <segue destination="wlG-qT-wbZ" kind="presentation" identifier="loginSegue" id="1O9-MI-lAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="oR8-Iw-ZLa">
            <objects>
                <viewController id="fxo-PP-ZBu" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3t-N7-3hw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p4R-kT-uKX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="511" id="8Gm-gp-mPA" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="511"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Gm-gp-mPA" id="IXi-yJ-WBF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="511"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-iG-dMV">
                                                    <rect key="frame" x="8" y="8" width="398" height="466"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tiO-iG-dMV" secondAttribute="height" multiplier="199:233" id="Wqi-li-sH6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geoff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgL-Ak-xjj">
                                                    <rect key="frame" x="8" y="482" width="43" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="3Ww-Et-eak"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NT-De-tdM">
                                                    <rect key="frame" x="59" y="482" width="347" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lgL-Ak-xjj" firstAttribute="leading" secondItem="IXi-yJ-WBF" secondAttribute="leading" constant="8" id="432-E4-CMa"/>
                                                <constraint firstItem="tiO-iG-dMV" firstAttribute="top" secondItem="IXi-yJ-WBF" secondAttribute="top" constant="8" id="DWS-q1-7ka"/>
                                                <constraint firstItem="9NT-De-tdM" firstAttribute="baseline" secondItem="lgL-Ak-xjj" secondAttribute="firstBaseline" id="Jh9-xm-D7d"/>
                                                <constraint firstItem="9NT-De-tdM" firstAttribute="leading" secondItem="lgL-Ak-xjj" secondAttribute="trailing" constant="8" id="ME6-S9-bps"/>
                                                <constraint firstItem="lgL-Ak-xjj" firstAttribute="centerY" secondItem="9NT-De-tdM" secondAttribute="centerY" id="Pca-ES-8hi"/>
                                                <constraint firstItem="lgL-Ak-xjj" firstAttribute="top" secondItem="tiO-iG-dMV" secondAttribute="bottom" constant="8" id="SVy-gs-asG"/>
                                                <constraint firstItem="tiO-iG-dMV" firstAttribute="leading" secondItem="IXi-yJ-WBF" secondAttribute="leading" constant="8" id="YnQ-id-FZu"/>
                                                <constraint firstAttribute="trailing" secondItem="9NT-De-tdM" secondAttribute="trailing" constant="8" id="btB-HZ-faF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9NT-De-tdM" secondAttribute="bottom" constant="8" id="dZW-aW-JCz"/>
                                                <constraint firstAttribute="trailing" secondItem="tiO-iG-dMV" secondAttribute="trailing" constant="8" id="ea3-ql-qzD"/>
                                                <constraint firstItem="9NT-De-tdM" firstAttribute="top" secondItem="tiO-iG-dMV" secondAttribute="bottom" constant="8" id="hah-YS-dWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="9NT-De-tdM" id="lsu-6a-Zet"/>
                                            <outlet property="photoView" destination="tiO-iG-dMV" id="J5D-YR-yNb"/>
                                            <outlet property="usernameLabel" destination="lgL-Ak-xjj" id="pmr-YP-3cq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kij-JG-uiK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RNT-w3-50k">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="9hV-oT-W8V">
                            <connections>
                                <segue destination="IKA-Np-eM7" kind="presentation" id="bA3-Ds-GbX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="p4R-kT-uKX" id="fad-HU-KKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm8-2S-srh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="88.392857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="6DC-ub-Zu6">
            <objects>
                <viewController id="IKA-Np-eM7" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQP-cQ-be3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vCV-UG-orx">
                                <rect key="frame" x="20" y="20" width="374" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Iby-LV-42I" appends="YES" id="4AK-WI-dE5"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-eE-8wJ">
                                <rect key="frame" x="20" y="442" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-2B-ffN">
                                <rect key="frame" x="20" y="496" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="IKA-Np-eM7" eventType="touchUpInside" id="mbf-De-uYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kbR-Xb-rKZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Jgt-eE-8wJ" id="zg7-n6-f4c"/>
                        <outlet property="imageView" destination="vCV-UG-orx" id="ifA-co-ZWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGA-WR-5xY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Iby-LV-42I">
                    <connections>
                        <action selector="onCameraButton:" destination="IKA-Np-eM7" id="Oyc-fo-EZK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ra9-5H-Ssh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wlG-qT-wbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dlo-Ud-d1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxo-PP-ZBu" kind="relationship" relationship="rootViewController" id="tyM-zW-ptZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFx-sr-ruf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
